spring.application.name=Travel_Agency
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=Adithya123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.jwt.expiryInMills = 900000000000
#api.jwt.expiryInMills = 12000
api.jwt.key = c3961e3f99fa230ad10853c80f6f5f55a23e3bd7a9cbc1c846b93f566224677e